[general]
enabled = yes       ; When set to no, ARI support is disabled.
pretty = yes        ; When set to yes, responses from ARI are
;                   ; formatted to be human readable.
allowed_origins =  * ; Comma separated list of allowed origins, for
;                   ; Cross-Origin Resource Sharing. May be set to * to
;                   ; allow all origins.
;
; Default write timeout to set on websockets. This value may need to be adjusted
; for connections where Asterisk must write a substantial amount of data and the
; receiving clients are slow to process the received information. Value is in
; milliseconds; default is 100 ms.
;websocket_write_timeout = 100

[admin]
type = user
read_only = no
password = $6$FI0L./KZADyyci/4$.V.DI9GhoeaLcmhxpfsSlzyEzpom5pl61UjoIhcOQeOYA1jEZtLUv7KyBON92aRLcqXW7pzC3VxGchUHnCqBj.
password_format = crypt
